
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;800&display=swap');


.logo{
  font-family: 'Rock 3D', cursive;
  font-size: 40px;
  color: #f3f307;
  text-decoration: none;
}
@keyframes show {
  from{
    opacity: 0;
    scale: 40%;
  }
  to{
    opacity: 1;
    scale: 100%;
  }
}
.animation{
   view-timeline-name:--animacion;
   view-timeline-axis:block ;
   animation-timeline: --animacion;
   animation-name:show ;
   animation-range: entry 5% cover 30%;
   animation-fill-mode: both;
}
.texto{
  font-family: "eurostile", sans-serif;
  line-height:1.1125;
  font-weight: 800;
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: #ffffff;
}
.titulo{
  font-family: "eurostile", sans-serif;
  line-height:1.1125;
  font-weight: 800;
  font-size: 3rem !important;
  color: #141c3a;
  margin-bottom: 30px;
  text-align: center;
  
}
.subtitulo{
  font-family: "europa", sans-serif;
    line-height: 1.5;
    font-size: 1.25rem;
    text-align: center;
    color: #ffffff;
}


svg:not(:host).svg-inline--fa, svg:not(:root).svg-inline--fa {
  overflow: visible;
  box-sizing: content-box;
}
.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1.25em;
}
.titulo2{
  font-size: 1.25rem;
    font-weight: 400;
    margin-bottom: 40px;
}
::-webkit-scrollbar-thumb {
  background-color: #000000;
}
::-webkit-scrollbar {
  width: 10px;
  background-color: rgb(255, 255, 255);
}




body {
    font-family: 'Poppins', sans-serif;
}

.container {
    max-width: 1170px;
    margin: auto;
    padding: 0 10px;
}

header {
    padding: 15px 0;
    margin-bottom: 100px;
}

.header__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


nav {
    display: none;
}
.projects .project-grid {
  padding: 2rem 0 4rem;
}
.projects .project-grid figure {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
}
.projects .project-grid figure figcaption {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* padding: 0rem 3rem; */
  color: #ffffff;
  z-index: 1;
}
.grid figcaption{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: .45s ease-in-out;
}
.projects .project-grid .overlay, .projects .project-grid figcaption {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: .45s ease-in-out;
}
.nav__toggler {
    width: 60px;
    color: hsl(57, 89%, 45%);
    font-size: 16px;
    font-family: inherit;
    font-weight: 500;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    z-index: 11;
    cursor: pointer;
    background-color: transparent;
}

.nav__toggler span {
    position: relative;
    display: block;
    transition: transform 0.5s ease;
}

.nav__toggler.active span {
    transform: translateY(-100%);
}

.nav__toggler span::after {
    content: attr(data-text);
    position: absolute;
    left: 50%;
    top: 100%;
    color: hsl(0, 0%, 0%);
    transform: translateX(-50%);
}

.nav {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(228, 201, 22);
    z-index: 10;
    display: flex;
    overflow-y: auto;
    transition: all 0.5s ease;
    visibility: hidden;
    opacity: 0;
}

.nav.open{
    visibility: visible;
    opacity: 1;
}

.nav ul {
    margin: auto;
    list-style: none;
    padding: 80px 15px;
}

.nav li {
    text-align: center;
    line-height: 1;
    overflow-y: hidden;
}

.nav li+li {
    margin-top: 30px;
}

.nav a {
    color: hsl(0, 0%, 2%);
    display: inline-block;
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
    text-decoration: none;
    padding: 0 15px;
    position: relative;
    opacity: 0;
    transform: translateY(100%);
    transition: color 0.6s cubic-bezier(0.97, .02, 0.01, .98) transform 1s ease opacity 0.3s ease;
}

.nav.open a{
    opacity: 1;
    transform: translateY(0);
    transition-delay: 0% , calc(0.05s +var(--i));
}

.nav a:hover {
    color: hsl(0, 0%, 90%);
}
.fa-stack {
  display: inline-block;
  vertical-align: middle;
  height: 2em;
  position: relative;
  width: 2.5em;
}
.fa-2x {
  font-size: 2em;
}
.fa-2x {
  font-size: 2em;
}
.section.skills .box .content .columns .column {
  padding: 70px 45px; 
}
.header-logo{
  display: flex;
  align-items: center; 
  
}
.section.skills .box .content .columns .column {
  border-bottom: 0px solid #E6ECF8;
  border-right: 1px solid #E6ECF8;
  padding: 60px 35px;
}
.fa-stack-1x,.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
  z-index: var(--fa-stack-z-index,auto);
}
.nav a::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    height: 2px;
    background-color: hsl(0, 0%, 0%);
    width: 0;
    transition: width 0.6s cubic-bezier(.97, .02, 0.1, .98);
}

.nav a:hover::before {
    width: 100%;
}
@media screen and (min-width: 769px){
  .a{
    height: auto;
 width: 60%;
  }
 
}
@media screen and (max-width: 769px){




  .contenedor{
    text-align: center;
    
    margin-bottom: 25%;
  }
}
@media screen and (max-width: 1200px){
  .textoContenedor{
    padding: 4rem 10rem;
  }
}
.container{
  width: 85%;
}




